@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --Pink: hsl(322, 100%, 66%);
  --VeryPaleCyan: hsl(193, 100%, 96%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --GrayishBlue: hsl(208, 11%, 55%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}
.top {
  background: url(bg-hero-desktop.svg);
  background-color: var(--VeryPaleCyan);
  padding: 50px 70px;

  .name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      width: 180px;
      border-radius: 50px;
      border: none;
      font-weight: 700;
      padding: 17px;
      background-color: white;
      cursor: pointer;
      box-shadow: 0 2px 12px -8px black;
      transition: 0.4s;
    }
    button:hover {
      color: var(--GrayishBlue);
    }
  }
  .grid {
    padding: 60px 0;
    display: flex;
    gap: 50px;
    .description {
      padding-top: 100px;
      width: 550px;
      h1 {
        padding-bottom: 35px;
        font-size: 45px;
        font-weight: 700;
        font-family: "Poppins", sans-serif;
      }
      p {
        padding-bottom: 30px;
        line-height: 30px;
        font-weight: 400;
      }
      button {
        width: 50%;
        padding: 20px;
        border-radius: 50px;
        border: none;
        color: white;
        font-weight: 600;
        letter-spacing: 1px;
        background-color: var(--Pink);
        cursor: pointer;
        transition: 0.4s;
      }
      button:hover {
        background-color: hsl(322, 77%, 70%);
      }
    }
    .mockup {
      width: 600px;
      margin: auto;
      img {
        width: 100%;
      }
    }
  }
}
.middle {
  padding: 180px 110px 320px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  .box-one,
  .box-two,
  .box-three {
    border-radius: 10px;
    display: flex;
    padding: 70px 0 70px 40px;
    box-shadow: 0 0 20px -15px, 0 0 20px -15px;
    justify-content: space-around;
    .preview {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 500px;
      h3 {
        font-size: 30px;
        padding-bottom: 25px;
        font-family: "Poppins", sans-serif;
      }
      p {
        color: var(--GrayishBlue);
        line-height: 30px;
        font-weight: 400;
      }
    }
    img {
      width: 35%;
    }
  }
}
footer {
  color: white;
  display: flex;
  background-color: var(--VeryDarkCyan);
  position: relative;
  padding: 180px 120px 120px;

  .float {
    color: black;
    position: absolute;
    background-color: white;
    top: -30%;
    border-radius: 15px;
    box-shadow: 0 0 20px -15px, 0 0 20px -15px;
    padding: 70px 120px 50px;
    left: 25%;
    right: 25%;
    h3 {
      font-size: 30px;
      padding-bottom: 40px;
    }
    button {
      width: 70%;
      padding: 30px;
      background-color: var(--Pink);
      color: white;
      border: none;
      border-radius: 50px;
      font-weight: 600;
      cursor: pointer;
      transition: 0.4s;
    }
    button:hover {
      background-color: hsl(322, 77%, 70%);
    }
  }

  .logos {
    display: flex;
    gap: 20px;
    svg {
      width: 50%;
      fill: var(--VeryPaleCyan);
      transition: 0.4s;
    }
  }
  .logo {
    border: 2px solid white;
    border-radius: 50%;
    width: 10%;
    padding: 7px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
    cursor: pointer;
  }
  .logo:hover {
    border: 2px solid var(--Pink);
    svg {
      fill: var(--Pink);
    }
  }
  .list {
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    color: var(--VeryPaleCyan);
    p {
      padding: 10px 0;
      transition: 0.4s;
    }
    p:hover {
      text-decoration: underline;
    }
  }
  table {
    padding: 20px 0;
    line-height: 30px;
    color: var(--VeryPaleCyan);
    td {
      padding: 15px 10px;
    }
  }
  .last {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
@media (max-width: 1060px) {
  .top {
    padding: 50px 50px;
  }
  .middle {
    padding: 180px 50px 320px;
  }
  footer {
    padding: 180px 50px 70px;
    .float {
      padding: 50px;
    }
  }
}
@media (max-width: 750px) {
  .top {
    padding: 50px 20px;
    .grid {
      .description {
        padding-top: 40px;
      }
      flex-direction: column;
      .description {
        width: 100%;
        text-align: center;
      }
      .mockup {
        width: 80%;
      }
    }
  }
  footer {
    padding-left: 10px;
    padding-right: 10px;
    p {
      text-align: center;
    }
    flex-direction: column;
    table {
      p {
        text-align: left;
      }
    }
    .list {
      width: 90%;
      padding: 0 30px;
      p {
        text-align: left;
      }
    }
    .logos {
      padding: 20px;
      justify-content: center;
      gap: 10px;
    }
    .float {
      width: 90%;
      left: 5%;
      right: auto;
      top: -20%;
    }
  }
  .middle {
    padding: 180px 20px 320px;
    .box-one,
    .box-two,
    .box-three {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 30px;
      padding-right: 20px;
      padding-left: 20px;
      .preview {
        flex-wrap: wrap;
        width: 100%;
      }
      img {
        width: 70%;
      }
    }
    .box-one,
    .box-three {
      flex-direction: column-reverse;
    }
  }
}
@media (max-width: 380px) {
  .top {
    .name {
      img {
        width: 40%;
      }
      button {
        width: 40%;
        padding: 10px;
      }
    }
    .grid {
      padding-bottom: 30px;
      .description {
        h1 {
          font-size: 30px;
        }
        button {
          width: 70%;
          padding: 20px;
        }
      }
    }
  }
  .middle {
    padding-top: 60px;
    padding-bottom: 200px;
  }
  footer {
    padding-top: 130px;
    .float {
      top: -11%;
      padding: 20px;
      h3 {
        font-size: 20px;
      }
      button {
        padding: 15px;
      }
    }
    .details {
      table {
        padding-top: 0px;
        td {
          padding-top: 5px;
          padding-bottom: 10px;
        }
      }
    }
    .last{
        .copycat{
            font-size: 12px;
        }
    }
  }
}
